# translator-service

./: .gitignore  Dockerfile  README.md  kubernetes.yaml  pom.xml
.github/workflows/: build.yaml  ci-pipeline.yml
src/main/java/eu/dissco/webflux/demo/: Profiles.java  ProjectRunner.java  WebfluxDemoApplication.java
src/main/java/eu/dissco/webflux/demo/configuration/: KafkaAdminConfig.java  KafkaProducerConfig.java  RorWebClient.java  WebClientConfig.java  WebfluxConfig.java
src/main/java/eu/dissco/webflux/demo/domain/: Authoritative.java  DarwinCore.java  Enrichment.java  Image.java  OpenDSWrapper.java  TranslatorEventData.java
src/main/java/eu/dissco/webflux/demo/properties/: DwcaProperties.java  EnrichmentProperties.java  KafkaProperties.java  NaturalisProperties.java  OpenDSProperties.java  WebClientProperties.java
src/main/java/eu/dissco/webflux/demo/service/: CloudEventService.java  KafkaService.java  OpenDSMappingService.java  RorService.java  WebFluxService.java
src/main/java/eu/dissco/webflux/demo/service/webclients/: AbstractWebClientService.java  BioCaseService.java  DwcaService.java  GeoCaseService.java  NaturalisService.java  WebClientInterface.java
src/main/resources/: abcd-2-0-6.xsd  abcd-2-1.xsd  application.properties
src/main/resources/templates/: biocase-request.ftl
src/test/java/eu/dissco/webflux/demo/: ProjectRunnerTest.java
src/test/java/eu/dissco/webflux/demo/service/: CloudEventServiceTest.java  KafkaServiceTest.java  OpenDSMappingServiceTest.java  RorServiceTest.java  WebFluxServiceTest.java
src/test/java/eu/dissco/webflux/demo/service/webclients/: BioCaseServiceTest.java  DwcaServiceTest.java  GeoCaseServiceTest.java  NaturalisServiceTest.java
src/test/java/eu/dissco/webflux/demo/util/: TestUtil.java
src/test/resources/biocase/: biocase-206-response.xml  biocase-21-response.xml  biocase-bgbm-21-response.xml  unmapped-biocase-206-response.json  unmapped-biocase-21-response.json
src/test/resources/geocase/: geocase-response.json
src/test/resources/naturalis/: naturalis-missing-scientific-name-response.json  naturalis-response.json
src/test/resources/ror-examples/: empty-response.json  invalid-response.json  low-score-response.json  naturalis-response.json
